<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chubi Sponbo Guest House</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" href="https://yashkumat.github.io/ChubiSponboGuestHouse/logo.png" type="image/png"
        sizes="16x16" />
    <meta name="keywords"
        content="Leh guest house, Affordable accommodation in Leh, Safe and Clean guest house, Guest house with mountain views, Monastery view rooms, Leh city center lodging, Family-friendly guest house, Best place to stay in Leh, Comfortable guest house in Leh, Budget-friendly rooms in Leh" />
    <meta name="author" content="Yash Kumat" />
    <meta property="og:title" content="Chubi Sponbo Guest House" />
    <meta property="og:type" content="Tourist Application" />
    <meta property="og:image" content="https://yashkumat.github.io/ChubiSponboGuestHouse/logo.png" />
    <meta property="og:url" content="https://yashkumat.github.io/ChubiSponboGuestHouse/" />
    <meta name="description"
        content="Clean, Affordable, Safe Stay with Delicious Food Available – Perfectly Located for Exploring the City" />

    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .page1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg1 {
            /* The image used */
            background-image: url("image.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg2 {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bg3 {
            padding: 3em;
            background-color: #808836;
            height: auto;
        }

        .page4 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin-bottom: 2em;
            padding: 1em;
        }

        .heading4 {
            font-size: 3em;
            padding: 1em;
            padding-bottom: 0.5em;
            color: #D10363;
        }

        .intro {
            width: 50%;
            line-height: 2em;
            letter-spacing: 0.1em;
            font-size: 1.5em;
        }



        @media only screen and (max-width:786px) {
            .intro {
                width: 75%;
                line-height: 2em;
                letter-spacing: 0.1em;
                font-size: 1em;
                text-align: center;
            }

            .page1 {
                display: flex;
                justify-content: center;
                align-items: end;
            }

            .heading1 {
                margin-bottom: 5em;
                font-size: 1em !important;
            }

            .img3 {
                width: 75% !important;
            }

            .img4 {
                width: 90% !important;
                height: 450px !important;
            }

            .heading3 {
                font-size: 3em !important;
                padding: 1em;
            }

            .heading4 {
                font-size: 2em;
                margin-top: 2em;
            }

            .actionbuttons {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .actionbutton {
                display: inline-block;
                border-radius: 0.1em;
                border: 0px;
                width: 100%;
            }

            .actionbutton * {
                color: aliceblue;
                text-decoration: none;
                font-size: 16px !important;
            }

            .page2 .btn3 {
                width: 75%;
            }

            .page2 .btn3 a {
                font-size: 1em !important;
            }


        }

        .heading1 {
            background-color: #FFBF00;
            font-size: 3em;
            padding: 25px;
        }

        .heading2 {
            font-size: 2em;
            color: #D10363;
        }

        .heading3 {
            font-size: 3em;
            color: #FFBF00;
            display: flex;
            justify-content: center;
        }

        .img3 {
            width: 50%;
            height: 75%;
        }

        .img4 {
            width: 75%;
            height: 75%;
            padding: 1em;
        }

        .btn1 {
            background-color: #808836;
        }

        .btn2 {
            background-color: #D10363;
        }

        .btn3 {
            background-color: #FFBF00;
            font-size: 1em;
        }

        .page2 .btn3 a {
            padding: 0;
            padding-right: 30px;
        }

        .btn3 * {
            color: black !important;
        }

        .image-marquee {
            white-space: nowrap;
            overflow: hidden;
        }

        .scrollImgContainer {
            display: inline-block;
            animation: 15s slide infinite linear;
        }

        .scrollImg {
            width: 300px;
            height: 100%;
            border-radius: 1em;
            aspect-ratio: 16/9;
            object-fit: cover;
            padding: 1em;
        }

        @keyframes slide {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .actionbuttons {
            display: flex;
        }

        .actionbutton {
            display: block;
            font-size: 1em;
            border-radius: 1em;
            padding: 1em;
            margin: 1em;
            border: 0px;
        }

        .actionbutton * {
            color: aliceblue;
            text-decoration: none;
            padding: 1em;
        }

        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            transform: scale(1.1);
        }

        .page3 {
            padding: 2.5em 0;
        }
    </style>
</head>

<body>
    <section class="page1 bg1" id="page1">
        <h1 class="heading1" data-aos="fade-up" data-aos-duration="3000">Are you in Leh and looking for a place to stay?
        </h1>
    </section>
    <section class="page2 bg2" id="page2">
        <p class="intro " data-aos="zoom-in">Welcome to our charming
            <span class="heading2 ">Chubi Sponbo guest House</span>, where you can
            enjoy a breathtaking
            view of trees,
            mountains, and a serene monastery from the comfort of your
            Ladakhi-style room. Our property features a beautiful garden with a well-maintained lawn, a cozy dining
            area, and
            convenient parking and wifi facilities, ensuring a relaxing and memorable stay.
        </p>
        <button class="actionbutton btn3 hvr-grow"><a class="btn3" href="https://www.booking.com/Share-v8hKHn"><i
                    class="bi bi-building-fill-check"></i> Book
                now</a></button>
    </section>
    <section class=" page3 bg3" id="page3">
        <span class="heading3" data-aos="fade-down">"Clean, Affordable & Safe"</span>
        <div class="image-marquee">
            <div class="scrollImgContainer">
                <img class="scrollImg" src="img1.png" alt="">
                <img class="scrollImg" src="img2.png" alt="">
                <img class="scrollImg" src="img3.png" alt="">
                <img class="scrollImg" src="img7.png" alt="">
                <img class="scrollImg" src="img4.png" alt="">
                <img class="scrollImg" src="img5.png" alt="">
                <img class="scrollImg" src="img6.png" alt="">
                <img class="scrollImg" src="img8.png" alt="">
            </div>
            <div class="scrollImgContainer">
                <img class="scrollImg" src="img2.png" alt="">
                <img class="scrollImg" src="img3.png" alt="">
                <img class="scrollImg" src="img1.png" alt="">
                <img class="scrollImg" src="img7.png" alt="">
                <img class="scrollImg" src="img4.png" alt="">
                <img class="scrollImg" src="img5.png" alt="">
                <img class="scrollImg" src="img6.png" alt="">
                <img class="scrollImg" src="img8.png" alt="">
            </div>
        </div>

    </section>
    <section class="page4" id="page4">
        <span class="heading4" data-aos="flip-left">
            "Discover the City's Charms Just Steps Away"
        </span>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13204.463650833215!2d77.5884851!3d34.168954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38fdeb44c524764b%3A0xd1131fac599eaf66!2sChubi%20Sponbo%20Guest%20House!5e0!3m2!1sen!2sin!4v1716891748533!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" class="img4"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="actionbuttons">
            <button class="actionbutton btn1 hvr-grow"><a href="tel:094198 85622"><i class="bi bi-telephone-fill"></i>
                    Call</a></button>
            <button class="actionbutton btn3 hvr-grow"><a class="btn3" href="https://www.booking.com/Share-v8hKHn"><i
                        class="bi bi-geo-alt-fill"></i>Book now</a></button>
            <button class="actionbutton btn2 hvr-grow"><a class="btn2"
                    href="https://search.google.com/local/reviews?placeid=ChIJS3YkxUTr_TgRZq-eWawfE9E"><i
                        class="bi bi-pencil-square"></i> Write a Review</a></button>
        </div>

    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
